# GameReview_UI

./: GameReviewLogin.sln  GameReviewUI.sln
Data/: Test_websocket.cs
GameReviewLogin/: GameReviewLogin.csproj  Startup.cs  WeatherForecast.cs
GameReviewLogin/ClientApp/: package.json
GameReviewLogin/ClientApp/public/: index.html
GameReviewLogin/Controllers/: LoginController.cs  WeatherForecastController.cs
GameReviewLogin/Models/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
GameReviewLogin_UI/: GameReviewLogin_UI.njsproj  README.md  package-lock.json  package.json  server.js
GameReviewLogin_UI/public/: manifest.json
GameReviewLogin_UI/src/: App.js
GameReviewLogin_UI/src/components/: Counter.js  Home.js  NavMenu.js
GameReviewUI/: GameReviewUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GameReviewUI/Controllers/: LoginController.cs  WeatherForecastController.cs
GameReviewUI/Models/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
GameReviewUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GameReviewUI/Properties/: launchSettings.json
GameReviewUI_React/: GameReviewUI_React.njsproj  package-lock.json
GameReviewUI_React/public/: index.html  manifest.json
GameReviewUI_React/src/: App.js
GameReviewUI_React/src/components/: Home.js  Login.js  NavMenu.js
