<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>../GameReviewLogin_UI</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="GameReviewLogin_UI\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="GameReviewLogin_UI\**" />
    <EmbeddedResource Remove="GameReviewLogin_UI\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="GameReviewLogin_UI\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="../GameReviewLogin_UI%2a%2a" />
    <None Remove="GameReviewLogin_UI\.gitignore" />
    <None Remove="GameReviewLogin_UI\package-lock.json" />
    <None Remove="GameReviewLogin_UI\package.json" />
    <None Remove="GameReviewLogin_UI\public\favicon.ico" />
    <None Remove="GameReviewLogin_UI\public\index.html" />
    <None Remove="GameReviewLogin_UI\public\manifest.json" />
    <None Remove="GameReviewLogin_UI\README.md" />
    <None Remove="GameReviewLogin_UI\src\App.js" />
    <None Remove="GameReviewLogin_UI\src\App.test.js" />
    <None Remove="GameReviewLogin_UI\src\components\Counter.js" />
    <None Remove="GameReviewLogin_UI\src\components\FetchData.js" />
    <None Remove="GameReviewLogin_UI\src\components\Home.js" />
    <None Remove="GameReviewLogin_UI\src\components\Layout.js" />
    <None Remove="GameReviewLogin_UI\src\components\NavMenu.css" />
    <None Remove="GameReviewLogin_UI\src\components\NavMenu.js" />
    <None Remove="GameReviewLogin_UI\src\custom.css" />
    <None Remove="GameReviewLogin_UI\src\index.js" />
    <None Remove="GameReviewLogin_UI\src\registerServiceWorker.js" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
